#######################################
#    The Sol - A Galacticraft addon   #
#          en_US translation          #
#######################################

# Creative Tabs(Item Groups)
itemGroup.sol_items=太阳系 | 物品
itemGroup.sol_blocks=太阳系 | 方块

# Celestialbodies
planet.ceres=谷神星
planet.pluto=冥王星
planet.kuiper_belt=柯伊伯带
planet.sedna=小行星90377
planet.oort_cloud=奥尔特云

moon.phobos=火卫一
moon.deimos=火卫二

moon.io=木卫一
moon.europa=木卫二
moon.ganymede=木卫三
moon.callisto=木卫四

moon.rings_of_saturn=土星星环
moon.mimas=土卫一
moon.enceladus=土卫二
moon.tethys=土卫三
moon.dione=土卫四
moon.rhea=土卫五
moon.titan=土卫六

moon.ariel=天卫一
moon.umbriel=天卫二
moon.oberon=天卫三

moon.triton=天卫四

moon.charon=冥卫一

# Entities
entity.mercury_blaze_boss.name=水星烈焰人之王
entity.jupiter_ghast_boss.name=木星恶魂之王
entity.saturn_stray_boss.name=土星流浪者之王
entity.uranus_slime_boss.name=天王星史莱姆之王

# Fluid
fluid.liquid_methane=液态甲烷

#////////////////           Items            ////////////////#

# Tier 4 Items
item.reinforced_plate_t4.name=四阶重装板
item.rocket_fins_t4.name=四阶火箭尾翼
item.engine_booster_t4.name=四阶火箭助推器

# Tier 5 Items
item.rocket_engine_t5.name=五阶火箭引擎
item.reinforced_plate_t5.name=五阶重装板
item.nose_cone_t5.name=五阶火箭鼻锥
item.rocket_fins_t5.name=五阶火箭尾翼
item.engine_booster_t5.name=五阶火箭助推器

# Tier 5 Items
item.rocket_engine_t6.name=六阶火箭引擎
item.reinforced_plate_t6.name=六阶重装板
item.nose_cone_t6.name=六阶火箭鼻锥
item.rocket_fins_t6.name=六阶火箭尾翼
item.engine_booster_t6.name=六阶火箭助推器

# Keys
key_t4.name=四阶地牢钥匙
key_t5.name=五阶地牢钥匙
key_t6.name=六阶地牢钥匙
key_t7.name=七阶地牢钥匙

# Schematics
item.schematic_rocket_t4.name=CNSA工作台图纸（四阶火箭）
item.schematic_rocket_t5.name=CNSA工作台图纸（五阶火箭）
item.schematic_rocket_t6.name=CNSA工作台图纸（六阶火箭）
item.schematic_rocket_t7.name=CNSA工作台图纸（七阶火箭）

# Rockets
item.rocket_t4.t4Rocket.name=四阶火箭
item.rocket_t5.t5Rocket.name=五阶火箭
item.rocket_t6.t6Rocket.name=六阶火箭

# Battery
item.advanced_battery_t1.name=硫电池
item.advanced_battery_t2.name=锂电池

# Crafting Material
item.ingot_sulfur.name=硫锭
item.ingot_manganese.name=锰锭
item.ingot_lithium.name=锂锭

item.shard_sulfur.name=硫碎片

item.compressed_sulfur.name=致密硫板
item.compressed_manganese.name=致密锰板
item.compressed_lithium=致密锂板

item.stick_sulfur.name=硫棒
item.stick_manganese.name=锰棒

# Armor
item.sulfur_helmet.name=硫头盔
item.sulfur_chestplate.name=硫胸甲
item.sulfur_leggings=硫护腿
item.sulfur_boots.name=硫战靴

item.manganese_helmet.name=锰头盔
item.manganese_chestplate.name=锰胸甲
item.manganese_leggings.name=锰护腿
item.manganese_boots.name=锰战靴

# Tools
item.sulfur_axe.name=硫斧
item.sulfur_hoe.name=硫锄
item.sulfur_pickaxe.name=硫镐
item.sulfur_shovel.name=硫锹
item.sulfur_sword.name=硫剑

item.manganese_axe.name=锰斧
item.manganese_hoe.name=锰锄
item.manganese_pickaxe.name=锰镐
item.manganese_shovel.name=锰锹
item.manganese_sword.name=锰剑

########           Blocks            ########

# Mercury
tile.mercury_turf.name=水星表层土
tile.mercury_dirt.name=水星浅层土
tile.mercury_rock.name=水星岩石
tile.mercury_aluminum_ore.name=铝矿石（水星）
tile.mercury_copper_ore.name=铜矿石（水星）
tile.mercury_desh_ore.name=戴斯矿石（水星）
tile.mercury_ilmenite_ore.name=钛铁矿石（水星）
tile.mercury_iron_ore.name=铁矿石（水星）
tile.mercury_silicon_ore.name=硅矿石（水星）
tile.mercury_tin_ore.name=锡矿石（水星）
tile.mercury_dungeon_brick.name=水星地牢砖
tile.treasure_t4.name=四阶珍宝箱

# Io
tile.io_surface_rock.name=木卫一表层岩
tile.io_sulfur_block.name=木卫一硫化岩
tile.io_ash_rock.name=木卫一炭化岩
tile.io_sub_surface_rock.name=木卫一浅层岩
tile.io_rock.name=木卫一岩石
tile.io_aluminum_ore.name=铝矿石（木卫一）
tile.io_copper_ore.name=铜矿石（木卫一）
tile.io_iron_ore.name=铁矿石（木卫一）
tile.io_sulfur_ore.name=硫矿石（木卫一）

# Europa
tile.europa_surface_rock.name=木卫二表层岩
tile.europa_sub_surface_rock.name=木卫二浅层岩
tile.europa_rock.name=木卫二岩石
tile.europa_aluminum_ore.name=铝矿石（木卫二）
tile.europa_copper_ore.name=铜矿石（木卫二）
tile.europa_iron_ore.name=铁矿石（木卫二）

# Jupiter Misc
tile.jupiter_dungeon_brick.name=木星地牢砖
tile.treasure_t5.name=五阶珍宝箱

# Mimas
tile.mimas_turf.name=土卫一表层土
tile.mimas_dirt.name=土卫一浅层土
tile.mimas_rock.name=土卫一岩石
tile.mimas_copper_ore.name=铜矿石（土卫一）
tile.mimas_desh_ore.name=戴斯矿石（土卫一）
tile.mimas_iron_ore.name=铁矿石（土卫一）
tile.mimas_manganese_ore.name=锰矿石（土卫一）
tile.mimas_tin_ore.name=锡矿石（土卫一）

# Europa
tile.titan_surface_rock.name=土卫六表层岩
tile.titan_sub_surface_rock.name=土卫六浅层岩
tile.titan_rock.name=土卫六岩石
tile.titan_aluminum_ore.name=铝矿石（土卫六）
tile.titan_desh_ore.name=戴斯矿石（土卫六）
tile.titan_iron_ore.name=铁矿石（土卫六）
tile.titan_manganese_ore.name=锰矿石（土卫六）
tile.titan_tin_ore.name=锡矿石（土卫六）

# Saturn Misc
tile.saturn_dungeon_brick.name=土星地牢砖块
tile.treasure_t6.name=六阶珍宝箱

# Mercury
tile.ariel_turf.name=天卫一表层土
tile.ariel_dirt.name=天卫一浅层土
tile.ariel_rock.name=天卫一岩石
tile.ariel_aluminum_ore.name=铝矿石（天卫一）
tile.ariel_desh_ore.name=戴斯矿石（天卫一）
tile.ariel_iron_ore.name=铁矿石（天卫一）
tile.ariel_ilmenite_ore.name=钛铁矿石（天卫一）
tile.ariel_lithium_ore.name=锂矿石（天卫一）
tile.ariel_tin_ore.name=锡矿石（天卫一）
tile.carbon_dioxide.name=二氧化碳

# Uranus Misc
tile.uranus_dungeon_brick.name=天王星地牢砖
tile.treasure_t7.name=七阶珍宝箱

# Pluto
tile.pluto_surface_rock.name=冥王星表层岩
tile.pluto_sub_surface_rock.name=冥王星浅层岩
tile.pluto_rock.name=冥王星岩石
tile.pluto_copper_ore.name=铜矿石（冥王星）
tile.pluto_iron_ore.name=铁矿石（冥王星）
tile.pluto_tin_ore.name=锡矿石（冥王星）